# adv-java-chatroom

./: README.md  build.gradle  settings.gradle
client/src/main/java/dev/eatsteak/jchatroom/client/: ClientApplication.java  ClientCommand.java  ClientCommandComposer.java  ClientConfig.java  ClientInputMode.java  ClientInteractionResult.java  ClientInteractionState.java  ClientPane.java  ClientViewState.java  LogLineKind.java  ServerLinePresentation.java  TerminalChatClient.java
client/src/test/java/dev/eatsteak/jchatroom/client/: ClientApplicationTest.java  ClientCommandComposerTest.java  ClientConfigTest.java  ClientInteractionStateTest.java  ClientViewStateTest.java  ServerLinePresentationTest.java
common/src/main/java/dev/eatsteak/jchatroom/common/: ProjectInfo.java
common/src/main/java/dev/eatsteak/jchatroom/common/protocol/: ClientRequest.java  ListTarget.java  (+9 more)
common/src/test/java/dev/eatsteak/jchatroom/common/: ProjectInfoTest.java
server/src/main/java/dev/eatsteak/jchatroom/server/: AccessLogger.java  BossReactor.java  BusinessWorkerPool.java  ClientCommandHandler.java  ClientConnection.java  ClientConnectionContext.java  NamedThreadFactory.java  NioChatServer.java  PlaceholderCommandHandler.java  Room.java  RoomManager.java  ServerApplication.java  ServerConfig.java  Session.java  SessionCommandHandler.java  SessionManager.java  WorkerReactor.java
server/src/test/java/dev/eatsteak/jchatroom/server/: BusinessWorkerPoolTest.java  NioChatServerIntegrationTest.java  ServerApplicationTest.java  ServerConfigTest.java  SessionCleanupRaceTest.java
(+4 files in other folders)
