allprojects {
    group = 'dev.eatsteak'
    version = '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.14.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

project(':common') {
    apply plugin: 'java-library'
}

project(':server') {
    apply plugin: 'application'

    dependencies {
        implementation project(':common')
    }

    application {
        mainClass = 'dev.eatsteak.jchatroom.server.ServerApplication'
    }
}

project(':client') {
    apply plugin: 'application'

    dependencies {
        implementation project(':common')
        implementation 'com.googlecode.lanterna:lanterna:3.1.5'
    }

    application {
        mainClass = 'dev.eatsteak.jchatroom.client.ClientApplication'
    }
}
